\documentclass{IEEEoj-data}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx,color}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{balance}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\AtBeginDocument{\definecolor{ojcolor}{cmyk}{0.93,0.59,0.15,0.02}}

\begin{document}
%\receiveddate{00 April, 2024}
%\reviseddate{11 April, 2024}
%\accepteddate{00 April, 2024}
%\publisheddate{00 May, 2024}
%\currentdate{24 June, 2024}
%\doiinfo{DD.2024.0916000}

\title{{\textcolor{black}{Meta:}}  \textit{A Critic of Medical Image Resolutions in Publicly Available Data}}

\author{FIRST A. AUTHOR\authorrefmark{1} (FELLOW, IEEE), SECOND B.
AUTHOR\authorrefmark{2}, AND THIRD C. AUTHOR,~JR.\authorrefmark{1,2}
(MEMBER, IEEE)}
\affil{National Institute of Standards and Technology, Boulder, CO 80305 USA}
\affil{Department of Physics, Colorado State University, Fort Collins, 
CO 80523 USA}
\corresp{CORRESPONDING AUTHOR: First A. Author (e-mail: author@boulder.nist.gov).}
\authornote{The authors contributed equally to this article. This work was supported by the XYZ Research Council.}
\markboth{META: A CRITIC OF MEDICAL IMAGE RESOLUTIONS IN PUBLICLY AVAILABLE DATA}{AUTHOR NAME}

\begin{abstract}
\textit{IEEE Data Descriptions} (IEEE-DATA) Meta articles follow the lead and expectations of Descriptor articles. Meta articles are articles that allow for discussion about data. Authors can express their findings about data in several areas including, but not limited to: standardized formats for data in a given area (e.g., collecting power data from sub-stations); surveys of a number of datasets of a given type (e.g., GIS, time-series, etc.); data that are a library of models for a given AI or machine learning algorithm or system; data or dataset that is metadata of existing published datasets; comparing a number of similar datasets in an area to create meta-statistics data; or, any other data topics that may not have traditional scientific experimental results. Authors are welcome to contact the Editor-in-Chief to inquire if their article fits the scope of Meta articles. EiC contact details are found on the Editorial Board page. 
For Meta articles, the abstract is considered the Problem and Hypothesis section, where the problem and hypothesis central to the article are briefly described. Abstracts must be 150—250, and references/citations are not allowed. They cannot claim new scientific findings or experimental results; save this for the Conclusions section. Articles have a recommended length of 4—8 pages. Any extra information can be submitted as supplementary information, which will be published alongside the article on IEEE Xplore. Author Biographies (in LaTeX the IEEEbiography) are not a part of any article type. Do not include these with your submission. Any submission that does include author biographies will be returned to the authors and will not be reviewed. Meta articles have the below recommended (not required) sections (without numbering); however, some articles might not fix this structure easily.\\ 
 \\ 
 {\textcolor{ieeedata}{\abstractheadfont\bfseries{IEEE SOCIETY/COUNCIL}}}     Power and Energy Society (PES)\\  
 \\
 {\textcolor{ieeedata}{\abstractheadfont\bfseries{DATA DOI/PID}}}     $<$add-your-DOI-here$>$\\ 
  
 {\textcolor{ieeedata}{\abstractheadfont\bfseries{DATA TYPE/LOCATION}}}  Time-series; SFU Campuses, Metro Vancouver, Canada

\end{abstract}



\begin{IEEEkeywords}
Enter, keywords/phrases, alphabetically, separated, by, commas
\end{IEEEkeywords}

\maketitle

\section*{BACKGROUND} 

Background must provide an overview and justify why this problem is worth writing about. Authors must make clear the article’s value and how the methods described add value to the reader. Authors must also provide a literature review that summarizes any previous publication that discusses the problem/topics the respondents are writing about. If the proposed mythology/analysis was previously used in published works, then the author must have a brief summary and citation for each time used.


\section*{PROPOSED METHODOLOGY} 

Proposed Methodology must describe the theory that will be used to do the analysis and collect the findings. It must also describe the design of how the hypothesis will be measured.

\section*{APPLIED ANALYSIS} 

Applied Analysis must provide a description of how the analysis was done and how the findings were collected. Describe how the hypothesis was actually measured.


\begin{figure}
\centerline{\includegraphics[width=3.5in]{fig1}}
\caption{Magnetization as a function of applied field. Note that ``FIG.'' 
is abbreviated. There is a period after the figure number, followed by two 
spaces. It is good practice to explain the significance of the figure in the 
caption.\label{fig1}}
\end{figure}

\begin{table}
\caption{Units for Magnetic Properties}
\label{table}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|p{25pt}|p{75pt}|p{115pt}|}
\hline
Symbol& 
Quantity& 
Conversion from Gaussian and \par CGS EMU to SI $^{\mathrm{a}}$ \\
\hline
$\Phi $& 
magnetic flux& 
1 Mx $\to  10^{-8}$ Wb $= 10^{-8}$ V$\cdot $s \\
$B$& 
magnetic flux density, \par magnetic induction& 
1 G $\to  10^{-4}$ T $= 10^{-4}$ Wb/m$^{2}$ \\
$H$& 
magnetic field strength& 
1 Oe $\to  10^{3}/(4\pi )$ A/m \\
\hline
\end{tabular}
\label{tab1}
\end{table}

\section*{DISCUSSION OF RESULTS} 

Records and Storage must provide details on how the data files are structured and how the data is stored. A table that lists all files with summary details is recommended. For example, for CSV files, a description of the columns and rows of each file is needed. Additionally, details on how files relate to each other is needed, especially if there is some hierarchical structure. For example, file A is a summation of files B and C plus some error terms. The format of each data file should be sufficiently described.

\balance

\section*{CONCLUSIONS} 

Conclusions are limited to 250—350 words about the claim of new scientific findings, the significance of experimental results, or what achievements were made. References/citations are not allowed in this section.
\\

\section*{SOURCE CODE AND SCRIPTS} 

Source Code and Scripts must provide details on any public source code repositories that contain code used for the analysis described in the article. Details on any third-party software used should also be listed (including software version numbers). URLs and links to these repositories should be listed in the reference section. It is recommended that these repositories have an associated DOI to ensure their permanence: \hyperlink{https://github.com/some-user/some-repo/}{https://github.com/some-user/some-repo/}.
\\

\section*{ACKNOWLEDGEMENTS AND INTERESTS}
Special thanks to Some Company or Some Person for there help on using their API.
\\
\text{\hspace{1em}} F.A., S.A., and T.A. curated and analysed the data, and wrote parts of the manuscript.
S.A. reviewed the curation and wrote parts of the manuscript. All authors reviewed the manuscript.
\\
\text{\hspace{1em}} The article authors have declared no conflicts of interest.
\\
\bibliographystyle{IEEEtran}
\section*{REFERENCES}
References must follow the standard IEEE format and use numbered citations. Please refer to the IEEE Reference Guide.
\end{document}